server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/railconnect

# Disable default security to allow frontend access
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=mysecretkeymysecretkeymysecretkey123
