spring.application.name=eurekaserver
server.port=8761


# These two lines tell Eureka NOT to try and register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# This is the URL that your other 4 microservices will use to connect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/