spring.application.name=paymentservice 
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/railconnect

# Security - Replace with your valid keys
razorpay.api.key=rzp_test_SHTPIu38G8iRPQ
razorpay.api.secret=OpmP6RnT5mLxCyEO6UUji4gA