spring.application.name=authservice
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/railconnect
spring.datasource.username=root
spring.datasource.password=Siva@2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=railconnectsecretkey
