spring.application.name=trainservice

server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/railconnect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
